# country_utils

A new Flutter project.

## TODOD
* Ajoute un widget pour indiquer qu'aucun pays n'a été trouvé
* Pouvoir chercher les pays sans tenir compte des lettres accentures ou speciaux

## Utilisation

### Simple

### Widget CountryDataWidget

## Getting Started

This project is a starting point for a Dart
[package](https://flutter.dev/developing-packages/),
a library module containing code that can be shared easily across
multiple Flutter or Dart projects.

For help getting started with Flutter, view our 
[online documentation](https://flutter.dev/docs), which offers tutorials, 
samples, guidance on mobile development, and a full API reference.
